#### gradle common setting ####

#### application version ####
applicationVersion=0.0.1-SNAPSHOT

#### Project config ####
projectGroup = "kr.co.shopping-cart"

#### Kotlin config ####
kotlinVersion = 1.9.23

#### Spring config ####
springVersion=3.2.5
springDependencyManagementVersion=1.1.4